def convertLabel(labelName):
    print(labelName)
    if labelName == "1":
        return "11"
    elif labelName == "2": 
        return "12"
    elif labelName == "3":
        return "13"
    elif labelName == "4":
        return "14"
    elif labelName == "5":
        return "15"
    elif labelName == "6":
        return "16"
    elif labelName == "7":
        return "17"
    elif labelName == "8":
        return "18"
    elif labelName == "9":
        return "19"
    elif labelName == "A":
        return "20"
    elif labelName == "B":
        return "21"
    elif labelName == "C":
        return "22"
    elif labelName == "D":
        return "23"
    elif labelName == "E":
        return "24"
    elif labelName == "F":
        return "25"
    elif labelName == "G":
        return "26"
    elif labelName == "H":
        return "27"
    elif labelName == "S":
        return "28"
    elif labelName == "T":
        return "29"
    elif labelName == "U":
        return "30"
    elif labelName == "V":
        return "31"
    elif labelName == "W":
        return "32"
    elif labelName == "X":
        return "33"
    elif labelName == "Y":
        return "34"
    elif labelName == "Z":
        return "35"
    elif labelName == "Up Arrow":
        return "36"
    elif labelName == "Down Arrow":
        return "37"
    elif labelName == "Right Arrow":
        return "38"
    elif labelName == "Left Arrow":
        return "39"
    elif labelName == "Stop":
        return "40"
